# GraduationProject

./: .gitignore  CHECKLIST.md  DEPLOY_NOW.md  INSTALLATION_STEPS.md  MYSQL_FIX_GUIDE.md  QUICK_REFERENCE.md  README.md  TestSDN.java  design_plan.md  docker-compose.yml  power_fault_template.xlsx  run_project.sh  stage1.md  stage2.md  stage3.md  test.md  毕设.doc  毕设.md
backend/: pom.xml
backend/modules/common/: pom.xml
backend/modules/common/src/main/java/com/power/diagnosis/common/entity/: BaseEntity.java
backend/modules/common/src/main/java/com/power/diagnosis/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/modules/common/src/main/java/com/power/diagnosis/common/result/: Result.java  ResultCode.java
backend/modules/knowledge-graph-service/: pom.xml
backend/modules/knowledge-graph-service/src/main/java/com/power/diagnosis/knowledge/: KnowledgeGraphApplication.java
backend/modules/knowledge-graph-service/src/main/java/com/power/diagnosis/knowledge/domain/: Cause.java  Equipment.java  Fault.java  Solution.java  Symptom.java
backend/modules/knowledge-graph-service/src/main/java/com/power/diagnosis/knowledge/repository/: EquipmentRepository.java  FaultRepository.java
backend/modules/knowledge-graph-service/src/main/resources/: application.yml
backend/modules/user-service/: pom.xml
backend/modules/user-service/src/main/java/com/power/diagnosis/user/: UserServiceApplication.java
backend/modules/user-service/src/main/java/com/power/diagnosis/user/entity/: User.java
backend/modules/user-service/src/main/resources/: application.yml
backend/power-fault-analysis/: Dockerfile  pom.xml
backend/power-fault-analysis/src/main/java/com/graduationproject/power_fault_analysis/: DemoApplication.java
backend/power-fault-analysis/src/main/java/com/graduationproject/power_fault_analysis/bootstrap/: DatabaseInitializer.java
backend/power-fault-analysis/src/main/java/com/graduationproject/power_fault_analysis/config/: CorsConfig.java
backend/power-fault-analysis/src/main/java/com/graduationproject/power_fault_analysis/controller/: DataImportController.java  FaultAnalysisController.java  HealthController.java  KnowledgeGraphController.java  UserController.java
backend/power-fault-analysis/src/main/java/com/graduationproject/power_fault_analysis/dto/: EntityRenameRequest.java  GraphData.java  GraphLink.java  GraphNode.java
backend/power-fault-analysis/src/main/java/com/graduationproject/power_fault_analysis/exception/: GlobalExceptionHandler.java
backend/power-fault-analysis/src/main/java/com/graduationproject/power_fault_analysis/model/: Component.java  DeviceType.java  FaultCause.java  FaultPhenomenon.java  Solution.java  User.java
backend/power-fault-analysis/src/main/java/com/graduationproject/power_fault_analysis/repository/: ComponentRepository.java  DeviceTypeRepository.java  FaultCauseRepository.java  FaultPhenomenonRepository.java  SolutionRepository.java  UserRepository.java
backend/power-fault-analysis/src/main/java/com/graduationproject/power_fault_analysis/service/: DataImportService.java  KnowledgeGraphService.java  UserService.java
backend/power-fault-analysis/src/main/java/com/graduationproject/power_fault_analysis/util/: ExcelTemplateGenerator.java
backend/power-fault-analysis/src/main/resources/: application.properties
backend/power-fault-analysis/src/main/resources/static/: power_fault_template.xlsx
backend/power-fault-analysis/src/test/java/com/graduationproject/power_fault_analysis/: DemoApplicationTests.java
docker/: docker-compose.yml
docs/: DEPLOYMENT_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md
frontend/: index.html  package.json  vite.config.js
frontend/power-fault-analysis-frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/power-fault-analysis-frontend/src/: App.vue  main.js
frontend/power-fault-analysis-frontend/src/components/__tests__/: Sanity.spec.js
frontend/power-fault-analysis-frontend/src/router/: index.js
frontend/power-fault-analysis-frontend/src/views/: DataManagement.vue  FaultAnalysis.vue  Home.vue  KnowledgeGraph.vue  Login.vue  UserManagement.vue
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: main.scss
frontend/src/router/: index.js
scripts/: README.md  check-environment.bat  check-environment.sh  fix-mysql.sh  init-mysql.sql  init-neo4j.cypher  install-dependencies.sh  start-all.bat  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
